.menu-box {
  display: grid;
  grid-template-columns: 90% 10%;
  width: 100%;
  height: 100%;
  background-color: #0d0c11;
  top: 0;
  left: -100%;
  transition: 1s;
  position: fixed;
  z-index: 9999;
  text-align: start;
}

.menu-box.open {
  left: 0;
}

.menu-links {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% 5% 5% 5% 70%;
  grid-row-gap: 5%;
}

.menu-links a:first-child {
  grid-row-start: 2;
}

.menu-links a:nth-child(2) {
  grid-row-start: 3;
}

.menu-links a:last-child {
  grid-row-start: 4;
}
.menu-links a {
  grid-column-start: 2;
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.menu-links a:active {
  color: #f4ce0c;
}

.close-icon {
  width: 28px;
  height: 28px;
  cursor: pointer;
  margin: 25% auto;
}
